<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Polar Frigo S.R.L.</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #00008B;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #00008B;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
    .scroll-wrapper {
  width: auto;
  height: 200px;
  overflow-x: scroll;
  overflow-y: hidden;
  margin: 0 auto;
}

.scroller {
  white-space: nowrap;
}

.scroller img {
  display: inline-block;
  margin-right: 10px;
}
       iframe {
  display: block;
  margin: 0 auto;
  width: 700px;
}
  .mappa-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}


      table, th, td {
  border:2px solid black;
}
     table {
  width: 100%;
}

iframe {
  width: 100%;
  height: 450px;
}
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     <img src="Restyling Logo 2.jpg" alt="testo alternativo" width="70" height="70">


    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">CHI SIAMO</a></li>
          <li><a href="#pricing">DOVE LAVORIAMO</a></li>
        <li><a href="#services">DI COSA CI OCCUPIAMO</a></li>
        <li><a href="#portfolio">DOVE CI TROVIAMO</a></li>
        <li><a href="#contact">CONTATTI</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>POLAR FRIGO S.R.L.</h1> 
  <p>Montaggio celle frigorifere</p> 
  <form>
    <div class="input-group">
      
    </div>
  </form>
</div>


<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>Chi Siamo</h2><br>
      <h4>L'inizio dell'attività inerente alla realizzazione di celle frigorifere e reparti di produzione nell'ambito alimentare, fu avviata nell'anno 2000 con una ditta individuale. Con il passare del tempo e i contatti con un maggior numero di clienti, si evidenziò la necessità di passare da un attivita individuale ad una S.R.L.<br><br>
        La nuova società denominata Polar Frigo S.R.L. mosse i suoi primi passi nel anno 2009 e continua ad essere presente sul mercato nazionale ed internazionale nella realizzazione di unità produttive nel ambito alimentare.
        <br><br>
        Il titolare e consulente tecnico, è sempre stato la persona di contatto con ogni azienda sul mercato alimentare, condividendo l'ambito amministrativo con due dipendenti che si occupano del personale e della contabilità.</h4>
        
        
      <p>la società POLAR FRIGO SRL che ha per oggetto: acquisto, vendita, lavorazione, installazione, montaggio e smontaggio di materie prime, prodotti finiti ed attrezzature per la coibentazione ed isolamenti relativi alla realizzazione di celle frigorifere.<br>
     
      <br>
    </div>
      <br>
      <br>
      <br>
    <div class="col-sm-4">
      <img src="Restyling Logo 2.jpg" alt="testo alternativo" width="250" height="250">
    </div>
  </div>
</div>

    
    
    
<div id="pricing" class="container-fluid bg-grey">
      <div class="row">

  <div class="row">
    <div class="col-sm-4">
     <img src="bandiera italiana.jpg" alt="testo alternativo" width="200" height="150">
        <br>
        <br>
     <img src="Bandiera Europea.jpg" alt="testo alternativo" width="200" height="150">  
    </div>
    <div class="col-sm-8">
       
      <h2>Dove lavoriamo</h2><br>
      <h4>All’inizio i lavori sono stati svolti in diverse regioni d'Italia; con il
passare del tempo, l'azienda si è sviluppata in alcuni stati Esteri fino ad arrivare in Russia e negli Stati Uniti. </h4>    
    </div>
  </div>
    </div>
</div>


<div class="row">
   <br>
    <br>
    <div class="col-sm-4">
        
    </div>
    
   <div id="services" class="container-fluid text-center">
  <h2>DI COSA CI OCCUPIAMO</h2>
  
  <br>
       <h4>La società principalmente nella realizzazione di celle frigorifere e reparti di produzione nel ambito alimentare. Abbiamo svolto diverse attività importanti per la realizzazione di celle frigorifere a temperatura normale, e per celle a basse temperature ed impianti di stagionatura a temperatura controllata. Ci occupiamo anche della realizzazione di magazzini dinamici per stuccaggio di materie non alimentari ovvero mercato ortofrutticolo e farmaveutico. La società prosegue tutt'oggi muovendosi anche in ambiti nuovi a seconda delle richieste del marketing nazionale ed estero</h4>
    </div>
  </div>
<div class="scroll-wrapper">
  <div class="scroller">
    <img src="Foto%201.jpg" alt="Testo alternativo" width="250" height="200">
    <img src="Foto%202.jpg" alt="Testo alternativo" width="250" height="200">
    <img src="Foto%203.jpg" alt="Testo alternativo" width="250" height="200">
    <img src="foto%204.jpg" alt="Testo alternativo" width="250" height="200">
    <img src="foto%205.jpg" alt="Testo alternativo" width="250" height="200">
    <img src="foto%206.jpg" alt="Testo alternativo" width="250" height="200">
    <img src="foto%207.jpg" alt="Testo alternativo" width="250" height="200">
  </div>
</div>

<div id="portfolio" class="container-fluid text-center bg-grey">
    
  <h2>DOVE CI TROVIAMO</h2><br>
  <h4>La nostra sede legale si trova a Solto Collina in provincia di Bergamo in Via Sant'Eurosia, 10. Mentre in Via San Remigio a Endine Gaiano si trova il magazzino dove depositiamo tutti i nostri materiali.</h4>
  <div class="row text-center slideanim">
   <div class="col-sm-4"> 
      
 <table style="width:320%">
  <tr>
    <th>Ufficio</th>
    <th>Magazzino</th>
    
  </tr>
  <tr>
    <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1391.2298644194086!2d10.027018278495248!3d45.78201676782425!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4783df43f09210a9%3A0x48d266c9b2c02c2d!2sVia%20Sant&#39;Eurosia%2C%2010%2C%2024060%20Solto%20Collina%20BG!5e0!3m2!1sit!2sit!4v1681922137793!5m2!1sit!2sit" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
    <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2782.2120269456923!2d9.979536575265335!3d45.78697981184591!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4783df9513e47227%3A0xaa50a608931b56b1!2sVia%20S.%20Remigio%2C%2024060%20Endine%20Gaiano%20BG!5e0!3m2!1sit!2sit!4v1683124488348!5m2!1sit!2sit" width="300" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
    
  </tr>
  <tr>
    
    
  </tr>
</table>        

            
    
      </div>
   <br>
  
 
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
   
   
      </div>
  
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
  
    
<div id="contact" class="container-fluid text-center">
  <h2 class="text-center">CONTATTI</h2>
  
    
        <div class="text-center">
            <p class="text-center"><strong>Gli orari per contattarci 8:30 - 12:30 a 13:30 - 17:30. Dal lunedì al venerdì.</strong></p>
      <p><span class="glyphicon glyphicon-map-marker"></span> 24060 Solto Collina (BG)</p>

    <p><span class="glyphicon glyphicon-phone"></span>Responsabile commerciale: +39 347 1416236 </p>
      <p><span class="glyphicon glyphicon-envelope"></span> polarfrigosrl@gmail.com</p>
        <p><span class="glyphicon glyphicon-envelope"></span> polarfrigosrl@openlegalmail.it</p>
            <p>P.I. - C.F: 03586300166 </p>
            </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        
        
      </div>
     
    </div>
    
  
</div>



<script>
$(document).ready(function(){
  
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    if (this.hash !== "") {

      event.preventDefault();

    
      var hash = this.hash;

     
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        
        window.location.hash = hash;
      });
    } 
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
